server {
    listen 80;
    server_name library.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/medsenger/message-library-medsenger-bot/library_medsenger_bot.sock;
    }
}
