[program:agents-library]
directory=/home/medsenger/message-library-medsenger-bot/
command=uwsgi --ini library.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_library.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_library.out.log
user=medsenger
