server {
    listen 80;
    server_name library.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/message-library-medsenger-bot/library_medsenger_bot.sock;
    }
}
